# Firmeza

./: .dockerignore  .env.example  .gitignore  DOCKER_DEPLOYMENT.md  Firmeza.sln  README.md  datos_importacion_ejemplo.xlsx  docker-compose.yml
client/: Dockerfile  next.config.js  package-lock.json  (+2 more)
src/Infrastructure/Firmeza.Infrastructure/: Firmeza.Infrastructure.csproj
src/Infrastructure/Firmeza.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/Infrastructure/Firmeza.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  VehicleConfiguration.cs  VehicleRentalConfiguration.cs
src/Infrastructure/Firmeza.Infrastructure/Data/Migrations/: 20251120223520_InitialCreate.Designer.cs  20251120223520_InitialCreate.cs  20251128210233_AddSaleObservations.Designer.cs  20251128210233_AddSaleObservations.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Firmeza.Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Firmeza.Infrastructure/Services/: ExcelImportService.cs  PdfService.cs  SmtpEmailService.cs  TokenService.cs
src/Presentation/Firmeza.Web.Mvc/: Dockerfile  Firmeza.Web.Mvc.csproj  Program.cs
src/Presentation/Firmeza.Web.Mvc/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  ImportController.cs  ProductsController.cs  SalesController.cs  VehiclesController.cs
src/Presentation/Firmeza.Web.Mvc/Models/: CreateSaleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
src/Presentation/Firmeza.Web.Mvc/Properties/: launchSettings.json
src/Presentation/Firmeza.Web.Mvc/Views/: _ViewImports.cshtml
src/Presentation/Firmeza.Web.Mvc/Views/Account/: Login.cshtml
src/Presentation/Firmeza.Web.Mvc/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/Firmeza.Web.Mvc/Views/Home/: Index.cshtml
src/Presentation/Firmeza.Web.Mvc/Views/Import/: Index.cshtml
src/Presentation/Firmeza.Web.Mvc/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/Firmeza.Web.Mvc/Views/Sales/: Create.cshtml  Details.cshtml  Index.cshtml
src/Presentation/Firmeza.Web.Mvc/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
